:root {
  --primary-color: #964b00;
  --secondary-color: #402e32;
  --button-color: #fa9138;
  --section-color: #dfe0df;
  --secondary-section-color: #1e1e1e;
  --text-color: #ffffff;

  --section-pannding: 60px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
}

.container {
  padding-top: var(--section-pannding);
  padding-bottom: var(--section-pannding);
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  text-align: center;
  margin: auto;
  padding-bottom: 50px;
  font-size: 30px;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .main-title {
    font-size: 25px;
  }
}

.grid-item {
  display: grid;
  gap: 20px;
  justify-content: center;
}

.intro {
  background: linear-gradient(to right, #ffdb58, #8b3a3a, #964b00);
  height: 620px;
  position: relative;
}

.intro > header {
  height: 80px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 576px) {
  .intro > header {
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    margin: auto;
  }
}

#image-holder {
  display: flex;
  text-align: right;
}

#image-holder > img {
  width: 120px;
  height: auto;
  cursor: pointer;
}

.intro > header > nav > a {
  color: var(--text-color);
  padding-inline: 20px;
}

@media screen and (max-width: 576px) {
  .intro > header > nav > a {
    display: inline-block;
    padding: 10px;
  }
}

.intro > header > nav > a:hover {
  color: var(--button-color);
}

#image-slider {
  display: flex;
  justify-content: center;
  margin-block: 100px;
  position: relative;
}

#image-slider > img {
  max-width: 400px; /* Todo: add smoth transtion to the slider */
  height: auto;
  transition: box-shadow 0.3s ease-in-out;
}

#image-slider > img:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 576px) {
  #image-slider {
    margin-block: 150px;
  }
  #image-slider > img {
    max-width: 250px;
  }
}

#image-arrows {
  display: flex;
  align-items: center;
}

#image-arrows > i {
  position: absolute;
  content: "";
  color: var(--text-color);
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

#image-arrows > i:hover {
  font-size: 30px;
}

#image-arrows > i:first-child {
  right: 15%;
}

#image-arrows > i:last-child {
  left: 15%;
}

@media screen and (max-width: 768px) {
  #image-arrows > i:first-child {
    right: 7%;
  }
  #image-arrows > i:last-child {
    left: 7%;
  }
}

#image-pointers {
  position: absolute;
  content: "";
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--text-color);
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  #image-pointers {
    font-size: 15px;
    bottom: 15px;
  }
}

#image-pointers i:first-child {
  margin-right: 10px;
}

#image-pointers i:nth-child(2) {
  margin-right: 10px;
}

.intro > h1 {
  position: absolute;
  content: "";
  bottom: 10%;
  color: var(--text-color);
  text-transform: uppercase;
  left: 8%;
  font-size: 30px;
  writing-mode: vertical-lr;
  letter-spacing: 0.5em;
}

@media screen and (max-width: 768px) {
  .intro > h1 {
    writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    font-size: 25px;
    bottom: 8%;
  }
}

@media screen and (max-width: 576px) {
  .intro > h1 {
    font-size: 15px;
  }
}

.intro > span {
  position: absolute;
  content: "";
  bottom: 11%;
  color: var(--text-color);
  font-size: 30px;
  left: 13%;
  font-weight: 900;
}

@media screen and (max-width: 768px) {
  .intro > span {
    font-size: 25px;
    left: 8%;
    bottom: 13%;
  }
}

@media screen and (max-width: 576px) {
  .intro > span {
    font-size: 15px;
    bottom: 12%;
  }
}

.section-1 {
  background-color: var(--section-color);
}

.price-boxes {
  grid-template-columns: repeat(3, minmax(auto, 400px));
}

@media screen and (max-width: 768px) {
  .grid-item.price-boxes {
    display: block;
  }
}

.box {
  background: white;
  padding: 20px;
  text-align: center;
  margin-inline: 20px;
  margin-top: 35px;
  transition: transform 0.5s ease-in-out;
}

.box:hover {
  transform: translateY(-20px);
}
@media screen and (max-width: 768px) {
  .box {
    margin-block: 25px;
  }
}

.box:nth-last-of-type(2) {
  border: solid 3px rgb(205, 180, 39);
  margin-top: 0;
}

.box > h3 {
  padding: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

.box > span:nth-of-type(2) {
  display: block;
  padding: 20px;
  font-size: 30px;
  color: var(--primary-color);
}

.box p {
  line-height: 1.8;
  color: #777;
}

.box button {
  margin-top: 50px;
  border: none;
  outline: none;
  text-align: center;
  background-color: var(--button-color);
  color: white;
  display: block;
  width: 40%;
  border-radius: 25px;
  cursor: pointer;
  margin-inline: auto;
  padding: 12px;
}

.section-2 {
  background-color: var(--secondary-color);
}

.section-2 h2 {
  color: white;
}

.section-2 div {
  grid-template-columns: repeat(2, minmax(250px, 400px));
}

@media screen and (max-width: 768px) {
  .section-2 div {
    display: block;
  }
}

.section-2 > div > div:first-child > img {
  max-width: 350px;
  height: auto;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 20px;
  transition: transform 0.5s, box-shadow 0.5s;
}
.section-2 > div > div:first-child > img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
  .section-2 > div > div:first-child > img {
    display: block;
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .section-2 > div > div:first-child {
    display: none;
  }
}

.section-2 > div > div:last-child > p {
  color: var(--text-color);
  padding: 20px;
  line-height: 1.5;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .section-2 > div > div:last-child > p {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    max-width: 50ch;
    line-height: 1.8;
    word-break: break-all;
  }
}

.section-3 {
  background-color: var(--section-color);
}

.section-3 .reviews-boxes {
  grid-template-columns: repeat(3, minmax(auto, 400px));
}

@media screen and (max-width: 768px) {
  .section-3 .reviews-boxes {
    display: block;
  }
}

.section-3 .reviews-boxes .review-box {
  background: white;
  padding: 20px;
  text-align: center;
  margin-inline: 20px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: var(--primary-color);
  transition: transform 0.2s ease-in-out;
}

.section-3 .reviews-boxes .review-box:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .section-3 .reviews-boxes .review-box {
    margin-top: 20px;
  }
}

.section-3 .reviews-boxes .review-box p {
  line-height: 1.6;
  padding: 10px;
  margin-bottom: 20px;
}

.section-3 .reviews-boxes .review-box div > img {
  max-width: 50px;
  height: auto;
  position: absolute;
  bottom: 10px;
  left: 10px;
  content: "";
  z-index: 100;
}

.section-3 .reviews-boxes .review-box div > span {
  font-weight: bold;
}

.section-3 .reviews-boxes .review-box div {
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .section-3 .reviews-boxes .review-box div {
    margin-bottom: 120px;
  }
}
.section-3 .reviews-boxes .review-box img {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
}

.section-4 {
  background-color: var(--secondary-section-color);
  color: white;
}

.section-4 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-4 div input {
  width: 350px;
  padding: 10px;
  border-radius: 30px;
  background-color: var(--text-color);
  outline: none;
  border: none;
}

.section-4 div button {
  padding: 10px;
  text-align: center;
  margin-block: 20px;
  width: 100px;
  border: none;
  background-color: var(--text-color);
  border-radius: 30px;
  cursor: pointer;
}

.section-4 div button:hover {
  background-color: var(--button-color);
  color: white;
}

@media screen and (max-width: 576px) {
  .section-4 div input {
    max-width: 250px;
  }
  .section-4 div button {
    max-width: 70px;
  }
  .section-4 div p {
    text-align: center;
  }
}

.section-5 {
  background-color: var(--section-color);
}

.section-5 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-5 #error {
  color: red;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.section-5 div form {
  margin-top: -30px;
}

.section-5 div form div {
  padding: 10px;
}

.section-5 div form div label {
  margin-bottom: 10px;
}

.section-5 div form div input {
  padding: 10px;
  border: none;
  outline: none;
  text-indent: 10px;
  font-size: 16px;
  width: 350px;
}

.section-5 div form div textarea {
  padding: 20px;
  border: 2px solid transparent;
  outline: none;
  border-radius: 10px;
  line-height: 1.5;
  font-size: 16px;
  width: 350px;
  height: 150px;
}

@media screen and (max-width: 576px) {
  .section-5 div form div input {
    width: 250px;
  }
  .section-5 div form div textarea {
    width: 250px;
  }
}

.section-5 div form div > textarea:focus,
div > input:focus {
  border: 2px solid var(--button-color); /* Todo: Fix selecting the input */
}

.section-5 div form div button {
  padding: 15px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 16px;
  text-align: center;
  background-color: var(--button-color);
  color: var(--text-color);
  cursor: pointer;
}

footer {
  background: rgb(255, 219, 88);
  background: linear-gradient(
    90deg,
    rgba(255, 219, 88, 1) 0%,
    rgba(150, 75, 0, 1) 0%,
    rgba(183, 120, 27, 1) 24%,
    rgba(173, 106, 19, 1) 46%,
    rgba(182, 119, 26, 1) 65%,
    rgba(182, 119, 27, 1) 72%,
    rgba(179, 115, 24, 1) 100%
  );
  color: var(--text-color);
}

footer > div {
  display: flex;
  text-align: right;
}

footer .social-icons {
  display: flex;
  margin-left: 20px;
  cursor: pointer;
}

footer .social-icons i {
  padding: 10px;
}

@media screen and (max-width: 576px) {
  footer > div {
    justify-content: center;
    margin-left: -30px;
  }

  footer .social-icons {
    margin-left: -20px;
    margin-bottom: 10px;
  }
}

footer div img {
  max-width: 120px;
  height: auto;
  cursor: pointer;
  margin-bottom: -50px;
}

footer nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 576px) {
  footer nav {
    flex-direction: column;
  }
}

footer nav a {
  color: var(--text-color);
  margin-right: 30px;
}

@media screen and (max-width: 576px) {
  footer nav a {
    padding: 10px;
    margin: auto;
  }
}

footer nav a:hover {
  color: var(--button-color);
}

footer p {
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 576px) {
  footer p {
    font-size: 14px;
    line-height: 1.5;
  }
}

#sticky-link {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 9999;
  border: none;
  outline: none;
  background-color: var(--button-color);
  cursor: pointer;
  width: 50px;
  border-radius: 50%;
}

#sticky-link > i {
  color: white;
  display: flex;
  justify-content: center;
  line-height: 2.5;
  font-size: 20px;
}
